
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="个人导航"/>
    <link rel="shortcut icon" href="static/logo.svg" type="image/x-icon">
    <meta name="keywords" content="背影导航" />
	<!-- <meta http-equiv='Content-Security-Policy' content='block-all-mixed-content'>  -->
    <title>背影导航-时代倏然远去，只留背影</title>
    <link rel="shortcut icon" href="favcion.ico" />
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/themify-icons.css">
</head>

<body>
    <div class="container" id="container">
        <aside class="left-bar" id="leftBar">
            <div class="big-logo">
                <img src = "static/logo.svg"/>
            </div>
            <div class = "ti-sec">
                <p>生活不易，猫猫叹气</p> 
            </div>
            <div class="title">
                <p>个人导航</p>
            </div>
            <nav class="nav">

                <ul class="nav-item" id="navItem">
                </ul>
                <div class="item comment">
					<p class="icp"><a href="http://beian.miit.gov.cn/">京ICP备xxxxxxxxxxx</a></p>
                </div>
            </nav>
        </aside>
        <section class="main">
            <div id="mainContent">
                <!-- 手机端菜单 -->
                <div id="menu">
                    <a href="#"><i class="ti-menu-alt"></i></a>
                </div>
				<!-- 说明 -->
				<div class = "about box">
				    <p><i class="ti-pencil-alt"></i>本导航页仅供个人使用,纯静态无框架[html+css+js]</P>
				</div>

                <footer class="footer">
                    <div class="copyright">
                        <div>
                            <p>CopyRight from <a target="_blank" href="https://github.com/geekape/geek-navigation">geekape</a> by abc ©  2020</p>                        
                        </div>
                    </div>
                </footer>
                <div id="fixedBar">
                    <svg class="Zi Zi--BackToTop" title="回到顶部" fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path>
                    </svg>
                </div>
            </div>
        </section>
        <!-- <script type="text/javascript" src="static/jquery.js"></script> -->
        <script src="static/jquery.js"></script>
		<script src="static/nav.js"></script>

        </div>
</body>

</html>